{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmit": true,
    "strict": true,
    "target": "ES2024",
    "types": ["node"]
  },
  "include": ["bin/**/*.ts", "src/**/*.ts", "test/**/*.ts"]
}
